<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name "carrot.aquatics">
<!ENTITY author "Carrot-Aquatics">
<!ENTITY version "0.0.2">
<!ENTITY repo "Carrot-Aquatics/carrot.aquatics">
<!ENTITY branch "main">
<!ENTITY pluginURL "https://raw.githubusercontent.com/&repo;/&branch;/plugins/&name;.xml">
]>
<PLUGIN name="&name;" author="&author;" version="&version;" icon="folder" min="6.10.0-rc1">
<FILE Name="/boot/config/plugins/&repo;/&name;-&version;.tgz">
<URL>https://github.com/&repo;/releases/download/v&version;/&name;-&version;.tgz</URL>
</FILE>

<!-- The install script -->
<FILE Run="/bin/bash">
<INLINE>
mkdir -p /boot/config/plugins/&repo;
tar xfv /boot/config/plugins/&repo;/&name;-&version;.tgz -C /usr/local/emhttp/plugins/&repo; --strip-components=2
</INLINE>
</FILE>

<!-- The uninstall script -->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
rm -rf /boot/config/plugins/&repo;
rm -rf /usr/local/emhttp/plugins/&repo;
</INLINE>
</FILE>
</PLUGIN>