<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name "carrot.aquatics">
<!ENTITY author "Carrot-Aquatics">
<!ENTITY version "0.0.5">
<!ENTITY repo "Carrot-Aquatics/carrot.aquatics">
<!ENTITY branch "main">
<!ENTITY pluginURL "https://raw.githubusercontent.com/&repo;/&branch;/plugins/&name;.plg">
]>
<PLUGIN name="&name;" author="&author;" version="&version;" icon="folder" min="6.10.0-rc1">

<!-- Plugin files -->
<FILE Name="/boot/config/plugins/&name;/&name;-&version;.tgz">
<URL>https://github.com/&repo;/releases/download/v&version;/&name;-&version;.tgz</URL>
</FILE>

<!-- Enable untrusted sources script -->
<FILE Name="/boot/config/plugins/&name;/enable_untrusted_sources">
<INLINE>
#!/bin/bash
# Check if backup exists, if not then untrusted sources are enabled.
if [ ! -f "/usr/local/emhttp/plugins/dynamix.plugin.manager/PluginInstall.page.backup" ]; then
echo "Untrusted sources are already enabled!"
else
# Restore page backups
mv /usr/local/emhttp/plugins/dynamix.plugin.manager/PluginInstall.page.backup /usr/local/emhttp/plugins/dynamix.plugin.manager/PluginInstall.page
echo "Untrusted sources have been enabled, run disable_untrusted_sources to reverse this."
fi
</INLINE>
</FILE>

<!-- Disable untrusted sources script -->
<FILE Name="/boot/config/plugins/&name;/disable_untrusted_sources">
<INLINE>
#!/bin/bash

# Check if we've already patched this
if grep -q enable_untrusted_sources "/usr/local/emhttp/plugins/dynamix.plugin.manager/PluginInstall.page"; then
echo "Untrusted sources are already disabled!"
else
# Backup pages
mv /usr/local/emhttp/plugins/dynamix.plugin.manager/PluginInstall.page /usr/local/emhttp/plugins/dynamix.plugin.manager/PluginInstall.page.backup

# Cleanup pages
echo "Menu="Plugins"" > /usr/local/emhttp/plugins/dynamix.plugin.manager/PluginInstall.page
echo "Title="Install Plugin"" >> /usr/local/emhttp/plugins/dynamix.plugin.manager/PluginInstall.page
echo "Tag="download"" >> /usr/local/emhttp/plugins/dynamix.plugin.manager/PluginInstall.page
echo "---" >> /usr/local/emhttp/plugins/dynamix.plugin.manager/PluginInstall.page
echo 'To enable untrusted sources please goto a terminal and run <pre>enable_untrusted_sources</pre>.' >> /usr/local/emhttp/plugins/dynamix.plugin.manager/PluginInstall.page
echo "Untrusted sources have been disabled, run enable_untrusted_sources to reverse this."
fi
</INLINE>
</FILE>

<!-- The install script -->
<FILE Run="/bin/bash">
<INLINE>
# Install plugin
mkdir -p /boot/config/plugins/&name;
mkdir -p /usr/local/emhttp/plugins/&name;
tar xfv /boot/config/plugins/&name;/&name;-&version;.tgz -C /usr/local/emhttp/plugins/&name; --strip-components=2

# Add untrusted sources scripts
cp /boot/config/plugins/&name;/disable_untrusted_sources /usr/local/sbin/disable_untrusted_sources
cp /boot/config/plugins/&name;/enable_untrusted_sources /usr/local/sbin/enable_untrusted_sources

# Ensure scripts are executable
chmod +x /usr/local/sbin/disable_untrusted_sources
chmod +x /usr/local/sbin/enable_untrusted_sources

# Disable untrusted sources
/usr/local/sbin/disable_untrusted_sources
</INLINE>
</FILE>

<!-- The uninstall script -->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
# Restore full access
sh /boot/config/plugins/&name;/enable_untrusted_sources

# Remove untrusted sources scripts
rm /usr/local/sbin/disable_untrusted_sources
rm /usr/local/sbin/enable_untrusted_sources

# Remove the plugin
rm -rf /boot/config/plugins/&name;
rm -rf /usr/local/emhttp/plugins/&name;
</INLINE>
</FILE>
</PLUGIN>